<!DOCTYPE html>
<html>
    <head> 
        <title>LabHub</title>
        <link rel="icon" type="image/x-icon" href="tablogo.png"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
<style>

body {
    background-color: rgb(154, 211, 205);
}

.box {
    border-radius: 17px;
    border: none;
    height: 50px;
    width: 100px;
    background-color: rgb(220, 218, 218);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 500;
    color: rgb(9, 83, 115);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.box:hover{
    opacity: .7;
    cursor: pointer;
}

.toprow {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

.backdropheader {
    text-align: center;
    font-size: 20px;
    color: rgb(196, 246, 229);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 14px;
    margin-bottom: 5px;
}

.backdrop{
    background-color: rgb(30, 190, 171);
    width: 240px;
    margin-right:10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 15px;
    height: 480px;
    padding-bottom: 4px;
}

.sidebar {
    display:flex;
flex-direction: row;
justify-content: center;
    flex-wrap: wrap;
    padding-top: 25px;
    width: 210px;
    height: 450px;
    background-color: rgb(0, 120, 120);
    margin-right: 54px;
    margin-left: 3px;
    border-radius: 15px;
}

.header {
    display: flex;
    flex-direction: row;
    height: 70px;
    background-color: rgb(9, 83, 115);
    margin: 0px;
    border-radius: 15px;
}

.labhublogo {
    width: 800px;
    color: rgb(30, 190, 171);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    margin-left:5px;

}

.searchbox {
    width:400px;
    display: flex;
    align-items:end;
    border-radius: 20px;
    background: rgb(161, 245, 245);
    transition: .3s;
    margin-top: 13px;
    margin-bottom: 10px;
    padding: 14px;
    margin-right: 6px;
}

.searchbox:hover {
    opacity: 0.7;
}

.search-input {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(6, 44, 55);
    cursor: pointer;
    align-self: center;
    width:360px;
}

.signin{
    width:110px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.signinbutton{
    border-radius: 20px;
    border: none;
    background:rgb(53, 117, 142);
    padding-top:11px;
    padding-bottom: 11px;
    padding-left: 16px;
    padding-right: 16px;
    color:rgb(165, 251, 251);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.signinbutton:hover{
    cursor: pointer;
    opacity: .7;
}


.description {
    font-size: 15px;
    color: white;
    padding-left:16px;
    padding-right:16px;
    padding-bottom:37px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    text-align: left;

}

.scrollbox {
width: 700px;
background: rgb(196, 246, 229);
margin-right: 54px;
padding-top: 15px;
border-radius: 15px;
}

.scrolldiv {
width: 700px;
height: 417px;
margin-top: 7px;
background: rgb(196, 246, 229);
overflow: hidden;
overflow-y: scroll;
scrollbar-color: blue;
}

.scrollobject{
font-size: 15px;
font-family:Arial, Helvetica, sans-serif;
color: black;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;
}

.scrollheader {
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(31, 101, 120);
    text-align: center;
    margin-bottom: 10px;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    justify-content: space-evenly;
    align-items: center;
}

.thumbnailbutton {
    color: rgb(18, 103, 105);
    background-color: rgb(240, 245, 245);
    width: 310px;
    text-align: left;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    border: 0px;
    padding: none;
    border-radius: 12px;
}

.thumbnailbutton:hover {
    border: solid 2px mediumaquamarine;
    cursor:pointer;
}

.image1 {
    width: 275px;
    height: 170px;
    border-radius: 12px;
    margin-top: 5px;
    margin-left: 10px;
}

.logo{
    width:70px;
    height:70px;
}

</style>

    </head>
    <body> 

<div class="header">
    <div class="labhublogo"><strong>LabHub </strong> Central Piedmont Community College </div>
    <div class="signin">
            <button class="signinbutton">Sign In</button>
</div>
    <div class="searchbox">
        <span class="search-icon material-symbols-outlined">               search                </span>
        <input class="search-input" type="search" placeholder="Search">
    </div>
    </div>

<div class="toprow">
    <div class="sidebar"><image class="logo" src=logo.png></image><p class="description">LabHub is here to make finding and organizing research opportunities easy. With LabHub, lab organizers can easily find participants, and students can see what research opportunities are available at their organization. LabHub’s easy to navigate forums make it easy for you to navigate labs, create study groups, collaborate with other students on projects, and more.</p></div>
    <div class="scrollbox">
        <div class= scrollheader>Recently Posted</div>
        <div class="scrolldiv">
            <div class=scrollobject>
           <div class="thumbnails">
            <button class= thumbnailbutton><img class="image1" src="<blockquote class="imgur-embed-pub" lang="en" data-id="a/Lpb2m2c" data-context="false" ><a href="//imgur.com/a/Lpb2m2c"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>"><p><strong>Chemistry Lab</strong> <br> Professor Smith <br>Organizing a lab in the Spring- <br>investigating metallic crystals</p></button>
            <button class= thumbnailbutton><img class="image1" src="codepic2.jpg"><p> <strong>Computer Science Project </strong><br> Student Jane Doe <br> Looking for people to work with for a <br>collaborative coding project</p></button>
            <button class= thumbnailbutton><img class="image1" src="spacepic.jpg"><p><strong>Astronomy Event </strong><br> Student John Baker <br> Astronomy club is hosting a meteor<br> shower viewing party 12/06!</p></button>
            <a style=text-decoration:none href="file:///C:/Users/norah/Desktop/LabHub/Biology.html"><button class= thumbnailbutton><img class="image1" src="biopic.jpg"><p><strong>Biology Lab</strong> <br> Professor Brown <br> Lab participants needed: Studying <br>jellyfish populations in Honduras </p></button></a>
            <button class= thumbnailbutton><img class="image1" src="mechEpic.jpg"><p><strong>Mechanical Engineering Question</strong><br> Student Katie Johnson <br>Having trouble figuring out a machine <br>in the fabrication lab</p></button>
            <button class= thumbnailbutton><img class="image1" src="inkblotpic.jpg"><p><strong>Psychology Study</strong> <br> Student Sarah Jones <br> Need survey participants for psychology<br> study- paid opportunity! </p></button>
            <button class= thumbnailbutton><img class="image1" src="codepic.jpg"><p><strong>Science Internship</strong> <br> Professor Garcia <br> Check out this internship opportunity.</p></button>
            <button class= thumbnailbutton><img class="image1" src="aquaticpic.jpg"><p><strong>Biology Study Group</strong><br> Student Jim Miller <br>Looking to form a Biology study group<br> for midterms</p></button>
            <button class= thumbnailbutton><img class="image1" src="cellpic.jpg"><p><strong>Biology Lab</strong><br> Professor Smith <br>Conducting a lab in the spring: cancer<br> research on mice</p></button>
            <button class= thumbnailbutton><img class="image1" src="mathpic.jpg"><p><strong>Math Study Session</strong><br> Professor Su <br>Calculus 2 midterms study crash <br>course 12/11</p></button>
           </div>
            </div> 
        </div>
    </div>
    <div class="backdrop">
        <p class="backdropheader">Search Forums By Discipline</p>
<a style=text-decoration:none href="file:///C:/Users/norah/Desktop/LabHub/Biology.html"><button class="box">Biology</button></a>
<button class="box">Chemistry</button>
<button class="box">Computer Science</button>
<button class="box">Mathematics</button>
<button class="box">Data Science</button>
<button class="box">Mechanical Engineering</button>
<button class="box">Electrical Engineering</button>
<button class="box">Chemical Engineering</button>
<button class="box">Civil Engineering</button>
<button class="box">Computer Engineering</button>
<button class="box">Physics</button>
<button class="box">Psychology</button>
<button class="box">Statistics</button>
<button class="box">Aerospace Engineering</button>
</div>





</div>
</body>
</html>
